<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="/my first college project/css/style4.css">
    <style>
        body{background-image: url(/tech4.jpg);}
    </style>
</head>
<body>
    <div><center>
        <h2>Head of E-cell</h2>
    <P class="phone"><em>Phone no.456789452</em></P></center>
    </div>
    <div><center><h2>head of app development sector.</h2>
    <p class="phone"><em>contact no.9823140945</em></p></center></div>
    <div><center><h2>head of graphics designing club</h2>
    <p class="phone"><em>phone no.5738124592</em></p></center></div>

    
</body>
</html>